body {
  margin: 0;
}
.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 15% 60% auto;
  grid-template-rows: 15% auto auto;
  gap: 0;
}

.grid-container > div {
  text-align: left;
  font-size: 12;
}

/* Grid structure */
.left {
  grid-row: 1 / -1;
  grid-column: 1;
  border-right: 4px double black;
  background-color: white;
}
.right {
  grid-row: 1 / -1;
  grid-column: 3;
  border-left: 2px dashed black;
  background-color: beige;
}
/* ! Main section */
.main {
  background-color: white;
  padding-left: 20%;
  padding-right: 15%;
}

.top {
  background-color: white;
}
.bottom {
  background-color: white;
}
